
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARYAN KUMAR DUBEY</title>
    <style>
        @media(max-width:1000px){
            table{
            height:200px;
        }       
            table tr td center img{
            height: 100px;
            
        }
        table tr td center font{
            font-size: 10px;

        }
        table tr td font center{
            font-size: 20px;
        }
         table tr td center font a button{
            font-size: 10px;
            width: 50px;
            margin: 4px;
            border: 0px;
            cursor: pointer;
            
        }
        table tr td center font a button:hover{
            border-radius: 60px;
        }
        
    }
        table{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        table tr td center img{
            border-radius: 50%;
            
        }
        button{
            width: 100px;
            height: 30px;
            margin: 4px;
            border: 0px;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover{
          border-radius:35px;
          
        }
        
    </style>
</head>
<body background="animation.gif">
   <table border="0" width="70%" height="600px" bgcolor="#2a2c2b">
    <!--Row1-->
    <tr>
        <td colspan="2">
            <font size="8" face="Helvetica" color="white"><center>ABOUT ME</center></font></td>
    </tr>
    <!--Row2-->
    <tr>
        <td><center>
            <font size="6" color="white">Hi, I'm Aryan Kumar Dubey</font><br>
            <font size="5" color="white">I'm  a Programmer</font>
            <font size="4" color="#ff8a00"><p><b><u>Educational Criteria</u></b></p>
             <font color="white"><p>High School, Polytechnic</p></font></font>
            <font size="4" color="#ff8a00"><p><b><u>Skills</u></b></p>
            <font color="white"><p>C Language, Python Language, Web Development.</p></font></font>
            <font size="4" color="#ff8a00"><p><b><u>Contact Us</u></b></p>
                <font color="white" size="4"><p>&#9990; +91 8423111931</font></p>
                <font color="white" size="4"><p>&#9993; ayandubeygolu2003@gmail.com</font></p></font>
                <font size="4" color="#ff8a00"><p><b><u>Visit My Blog And Portfolio </u></b></p>
                <font color="white" size="4"><a href="https://akd4life.wordpress.com"><button>Blog</button><a href="https://aryan-we.github.io/portfolio/"><button>Portfolio</button></a></font>
                </font>
            
            </center>
        </td>
        <td><center><img src="./pic.jpg" alt="error" height="500px"></center></td>
        
    </tr>
    
   </table> 
</body>
</html>
